{
  "bugs": {
    "url": "https://github.com/quadnix/octo/issues"
  },
  "dependencies": {},
  "description": "The open-source infrastructure management and CICD tool.",
  "devDependencies": {
    "@types/jest": "~29.5.1",
    "@types/node": "~18.15.3",
    "@typescript-eslint/eslint-plugin": "~5.59.6",
    "@typescript-eslint/parser": "~5.59.6",
    "eslint": "~8.41.0",
    "eslint-config-prettier": "~8.8.0",
    "eslint-plugin-jsonc": "~2.8.0",
    "eslint-plugin-prettier": "~4.2.1",
    "eslint-plugin-spellcheck": "~0.0.20",
    "husky": "~8.0.3",
    "jest": "~29.5.0",
    "prettier": "~2.8.8",
    "rimraf": "~5.0.1",
    "source-map-support": "~0.5.21",
    "ts-jest": "~29.1.0",
    "ts-loader": "~9.4.2",
    "ts-node": "~10.9.1",
    "tsconfig-paths": "~4.2.0",
    "typescript": "~5.0.4"
  },
  "homepage": "https://github.com/quadnix/octo#readme",
  "jest": {
    "coverageDirectory": "./coverage",
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": ".",
    "setupFilesAfterEnv": [
      "./test/jest.setup.ts"
    ],
    "testEnvironment": "node",
    "testRegex": ".*spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    }
  },
  "keywords": [
    "cicd",
    "infrastructure"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "@quadnix/octo",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quadnix/octo.git"
  },
  "scripts": {
    "build": "rimraf dist && tsc -p tsconfig.build.json",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "lint": "eslint .",
    "lint:fix": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "prepare": "husky install",
    "test": "jest --testRegex=\"\\.spec.ts$\"",
    "test:cov": "jest --coverage --testRegex=\"\\.spec.ts$\"",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --testRegex=\"\\.e2e-spec.ts$\"",
    "test:integration": "jest --testRegex=\"\\.ispec.ts$\"",
    "test:watch": "jest --watch"
  },
  "version": "0.0.1"
}
